<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:comp="comp.*"
			   minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import comp.WizardEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var myWizard:MyWizard = new MyWizard();
				
				var myWizardPage1:MyWizardPage1 = new MyWizardPage1();
				myWizardPage1.navLabel = {label:'Page1'};
				var myWizardPage2:MyWizardPage2 = new MyWizardPage2();
				myWizardPage2.navLabel = {label:'Page2'};
				var myWizardPage3:MyWizardPage3 = new MyWizardPage3();
				myWizardPage3.navLabel = {label:'Page3'};
				
				myWizard.addWizardPages([myWizardPage1, myWizardPage2, myWizardPage3]);
				
				myWizard.addEventListener(WizardEvent.FINISH, function(evt:WizardEvent):void{
					Alert.show("wizard finish event");
					trace("wizard finish event");
				});
				
				PopUpManager.addPopUp(myWizard, this, true);
				PopUpManager.centerPopUp(myWizard);
				PopUpManager.bringToFront(myWizard);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	<s:Button label="Show Wizard Demo" click="button1_clickHandler(event)"/>
</s:Application>
