<?xml version="1.0" encoding="utf-8"?>
<comp:WizardPage xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:comp="comp.*"
				 width="100%" height="100%">
	<comp:layout>
		<s:VerticalLayout/>
	</comp:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			override protected function callbackForNext():void{
				// override by sub-class.
				trace("wizardpage callback for next event");
				this.isValid = true;
			}
			
			override protected function callbackForBack():void{
				// override by sub-class.
				trace("wizardpage callback for back event");
			}
			
			override protected function callbackForNavLabelClick():void{
				// override by sub-class.
				trace("wizardpage callback for nav label click event");
			}
			
			override protected function initWizardPage():void{
				// override by sub-class.
				trace("init wizardpage");
			}
		]]>
	</fx:Script>
	<s:Form x="115" y="159" width="100%">
		<s:FormHeading label="Page2"/>
		<s:FormItem label="Name:" required="true">
			<s:TextInput/>
		</s:FormItem>
		<s:FormItem label="Age:">
			<s:TextInput/>
		</s:FormItem>
	</s:Form>
</comp:WizardPage>
