<?xml version="1.0" encoding="utf-8"?>
<comp:WizardWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:comp="comp.*"
				   width="600" height="400">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			override protected function callbackForFinish():void{
				trace("wizard finish callback");
			}
		]]>
	</fx:Script>
</comp:WizardWindow>
